# FoodMania

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/murates/durumcumuratusta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murates/durumcumuratusta/: DurumcuMuratUsta.java  FavAdapter.java  FavRecycle.java  FoodAdapter.java  FoodCategory.java  FoodCategoryAdapter.java  FoodItem.java  MainActivity.java  MainAdapter.java  MainModel.java  MyCart.java  MyCartAdapter.java  MyFav.java  MyOrder.java  MyOrderAdapter.java  MyReservation.java  OrderPage.java  Profile.java  ReservationAdapter.java  ReservationReser.java  ThirdFragment.java  firstFragment.java  forgetPassword.java  fourthFragment.java  secondFragment.java  sign_in.java  sign_up.java  splashScreen.java
app/src/main/java/com/murates/durumcumuratusta/dto/: User.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_person_icon.xml  ic_date.xml  ic_email.xml  ic_email_focused.xml  ic_favorite_red.xml  ic_lock.xml  ic_lock_focused.xml  ic_person.xml  ic_person_focus.xml  ic_time.xml  mybutton.xml  recycle_shape.xml
app/src/main/res/layout/: activity_fav_recycle.xml  activity_forget_password.xml  activity_main.xml  activity_my_cart.xml  activity_my_fav.xml  activity_my_order.xml  activity_my_reservation.xml  activity_order_page.xml  activity_profile.xml  activity_reservation_reser.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  category_holder.xml  food_holder.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  row_item.xml  search_layout.xml
app/src/main/res/layout-v28/: category_holder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/murates/durumcumuratusta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
