<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/Search"
        android:title="@string/searchFood"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/Basket"
        android:title="@string/myBasket"
        android:icon="@drawable/ic_shopping_basket"/>
    <item
        android:id="@+id/Others"
        android:title="@string/others"
        android:icon="@drawable/ic_others"/>
</menu>